{
  "name": "members-odin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "passport-local": "^1.0.0"
  }
}
